# AllBeginningsMod

./: AllBeginningsMod.sln  AllBeginningsMod.slnx  README.md
src/AllBeginningsMod/: AllBeginningsMod.csproj  AllBeginningsModImpl.cs  ModImpl.cs  Program.cs  Usings.cs  build.txt
src/AllBeginningsMod/Assets/Effects/Trail/: CursedSpiritFire.fx
src/AllBeginningsMod/Assets/Shaders/: common.fxh  test.fx  test.fxc
src/AllBeginningsMod/Assets/Shaders/Fragment/: LightMesh.fx  LightMesh.fxc  Shade.fx  Shade.fxc  Treetop.fx  Treetop.fxc
src/AllBeginningsMod/Assets/Shaders/Nightgaunt/: NightgauntMetaball.fx  NightgauntMetaball.fxc
src/AllBeginningsMod/Assets/Shaders/Panel/: PanelBackgroundShader.fx  PanelBackgroundShader.fxc  PanelBackgroundShader.hlsl  PanelProjection.fx  PanelProjection.fxc
src/AllBeginningsMod/Assets/Shaders/Text/: NightgauntSpeak.fx  NightgauntSpeak.fxc  WarpTooltip.fx  WarpTooltip.fxc
src/AllBeginningsMod/Assets/Shaders/Trail/: GrabbityGunBeam.fxc
src/AllBeginningsMod/Assets/Structures/: AbandonedShack.shstruct
src/AllBeginningsMod/Common/: CollisionPlayer.cs  CommonHooks.cs  IKSkeleton.cs  Program.cs  Sets.cs  TileSwaying.cs
src/AllBeginningsMod/Common/Bestiary/: BestiaryHelper.cs  ModBiomeSpawnCondition.cs  SpawnConditions.cs
src/AllBeginningsMod/Common/Camera/: CameraSystem.cs  Modifiers.cs
src/AllBeginningsMod/Common/Camera/_Modifiers/: ExplosionShakeCameraModifier.cs
src/AllBeginningsMod/Common/Config/: ClientConfig.cs
src/AllBeginningsMod/Common/Config/_Camera/: CameraConfig.cs
src/AllBeginningsMod/Common/Dialogue/: CustomDialogueSystem.cs
src/AllBeginningsMod/Common/Dialogue/_Text/: EvilNightgauntText.cs  ShakyText.cs  WavyText.cs
src/AllBeginningsMod/Common/Graphics/: Commands.cs  CustomTileRendering.cs  Graphics.cs  LightingBuffer.cs  Pipeline.cs  RtPreservation.cs
src/AllBeginningsMod/Common/Graphics/_Particles/: ParticleSystem.cs  Particles.cs
src/AllBeginningsMod/Common/NPCs/: IBelongsTo.cs
src/AllBeginningsMod/Common/PrimitiveDrawing/: DefaultTrailStyle.cs  ITrailStyle.cs  PrimitiveTrail.cs
src/AllBeginningsMod/Common/Rendering/: Commands.cs  CustomTileRendering.cs  Graphics.cs  LightingBuffer.cs  ManagedRenderTarget.cs  Pipeline.cs  Renderer.cs  RtPreservation.cs
src/AllBeginningsMod/Common/Rendering/_Particles/: ParticleSystem.cs
src/AllBeginningsMod/Common/SceneEffects/: NightgauntSceneEffect.cs
src/AllBeginningsMod/Common/Tiles/: CustomTree.cs  SpecialTile.cs  TileHits.cs
src/AllBeginningsMod/Common/UI/: UIComponent.cs
src/AllBeginningsMod/Common/UI/_Components/: UIDraggable.cs
src/AllBeginningsMod/Common/World/: EvilTileCountSystem.cs  KillTileHooks.cs  PointsOfInterest.cs  ProtectedAreas.cs  TileConversions.cs
src/AllBeginningsMod/Common/World/_GenActions/: GenTypes.cs  GrassAction.cs
src/AllBeginningsMod/Common/World/_Loot/: ModChestLootImpl.cs  RegionFlags.cs
src/AllBeginningsMod/Common/World/_LootPools/: MiscLootPool.cs
src/AllBeginningsMod/Common/_NPCs/: ISpawnsInSwarm.cs  Packs.cs
src/AllBeginningsMod/Common/_Physics/: IKSkeleton.cs
src/AllBeginningsMod/Content/AbandonedShack/: AbandonedShack.cs
src/AllBeginningsMod/Content/AbandonedShack/_Tiles/: CeilingLamps.cs  ContainerGhostTile.cs  ContainerHeavyWorkbench.cs  ContainerSmeltery.cs  ContainerTeleporter.cs  ContainerWorkbench.cs  PitWalls.cs  SatelliteDish.cs
src/AllBeginningsMod/Content/Authorship/: Authors.cs
src/AllBeginningsMod/Content/Biomes/: UnderworldCorruptionBiome.cs  UnderworldCrimsonBiome.cs
src/AllBeginningsMod/Content/Bosses/_Nightgaunt/: Nightgaunt.Limbs.cs  Nightgaunt.Renderer.cs  NightgauntNPC.Attacks.cs  NightgauntNPC.Limbs.cs  NightgauntNPC.Renderer.cs  NightgauntNPC.cs
src/AllBeginningsMod/Content/Dusts/: Gas.cs  ImpactDust.cs
src/AllBeginningsMod/Content/Forest/_Tiles/: GiantShroom.cs
src/AllBeginningsMod/Content/Jungle/: JungleWorld.cs
src/AllBeginningsMod/Content/Jungle/_Tiles/: CorpseFlower.cs  GiantBamboo.cs  GiantMahoganyTree.cs  TestBigTree.cs  TreePlatforms.cs
src/AllBeginningsMod/Content/Jungle/_World/: Bushes.cs
src/AllBeginningsMod/Content/Miscellaneous/_Tiles/: AccentedBlueDynastyShingles.cs  AccentedRedDynastyShingles.cs  BigPotTile.cs
src/AllBeginningsMod/Content/NPCs/Town/: OldbotNPC.cs
src/AllBeginningsMod/Content/NPCs/_Crimson/: PusCarrierGrubNPC.cs
src/AllBeginningsMod/Content/NPCs/_Debug/: TestSpecialDialogueNPC.cs
src/AllBeginningsMod/Content/Panel/: AllBeginningsPanel.cs
src/AllBeginningsMod/Content/Projectiles/: ExplosionVFXProjectile.cs
src/AllBeginningsMod/Content/Tiles/AbandonedShack/: CeilingLamps.cs  ContainerGhostTile.cs  ContainerHeavyWorkbench.cs  ContainerSmeltery.cs  ContainerTeleporter.cs  ContainerWorkbench.cs  PitWalls.cs  SatelliteDish.cs
src/AllBeginningsMod/Content/Tiles/Corruption/: CorruptAsh.cs  CorruptConversion.cs  CorruptHellTree.cs  OvergrownCorruptAsh.cs  OvergrownCorruptAshFoliage.cs
src/AllBeginningsMod/Content/Tiles/Decoration/: AccentedBlueDynastyShingles.cs  AccentedRedDynastyShingles.cs
src/AllBeginningsMod/Content/Tiles/Forest/: GiantShroom.cs
src/AllBeginningsMod/Core/: ManagedShader.cs
src/AllBeginningsMod/Core/Loaders/: EffectLoader.cs
src/AllBeginningsMod/Core/World/: EvilLavaDebuffSystem.cs  EvilTileCountSystem.cs  HellBiomeNPCExclusion.cs  HellLightRemovalSystem.cs  TileConversions.cs
src/AllBeginningsMod/Core/World/_Lava/: LavaStyle.cs  (+4 more)
src/AllBeginningsMod/Localization/: en-US.hjson
src/AllBeginningsMod/Properties/: launchSettings.json
src/AllBeginningsMod/Utilities/: BezierCurve.cs  Bitmasking.cs  Drag.cs  Easings.cs  FastNoiseLite.cs  GenerationalArena.cs  GraphicsDeviceState.cs  Interpolation.cs  PositionCache.cs  SpriteBatchSnapshot.cs  Threading.cs
src/AllBeginningsMod/Utilities/_Extensions/: ColorExtensions.cs  EnumExtensions.cs  GraphicsDeviceExtensions.cs  PlayerExtensions.cs  RectangleExtensions.cs  SpritebatchExtensions.cs  VectorExtensions.cs
src/AllBeginningsMod/Utilities/_Utilities/: CollisionUtilities.cs  Helper.UI.cs  Helper.Worldgen.cs  Helper.cs  SpreadUtilities.cs  TileUtilities.cs
(+75 files in other folders)
