Mods: {
	AllBeginningsMod: {
		Items: {
			AccentedBlueDynastyShinglesItem: {
				DisplayName: Accented Blue Dynasty Shingles
				Tooltip: ""
			}

			BigPotItem: {
				DisplayName: Big Pot
				Tooltip: ""
			}

			GrabbityGunItem: {
				DisplayName: Grabbity Gun
				Tooltip: ""
			}

			UrnOfGreedItem: {
				DisplayName: Urn Of Greed Item
				Tooltip: ""
			}

			AccentedRedDynastyShinglesItem: {
				DisplayName: Accented Red Dynasty Shingles Item
				Tooltip: ""
			}

			GrassyDirtWallItem: {
				DisplayName: Grassy Dirt Wall Item
				Tooltip: ""
			}

			SmoothStoneWallItem: {
				DisplayName: Smooth Stone Wall Item
				Tooltip: ""
			}

			Debug: {
				DisplayName: Debug
				Tooltip: ""
			}
		}

		Projectiles: {
			GiantShroomCapDummy.DisplayName: Giant Shroom Cap Dummy
			GrabbityGunItemHeldProjectile.DisplayName: ""
			GrabbityGunProjectile.DisplayName: Grabbity Gun Projectile
			UrnOfGreedProjectile.DisplayName: Urn Of Greed Projectile
		}

		NPCs: {
			NightgauntNPC.DisplayName: Nightgaunt N P C
			TestDialogueNPC.DisplayName: Test Dialogue N P C
			TestSpecialDialogueNPC.DisplayName: Test Special Dialogue N P C
			TreetopPlatformNPC.DisplayName: ""
		}

		MapIcons.OldbotShack: Oldbot's Shack
	}
}
