Mods: {
	AllBeginningsMod: {
		Items: {
			AccentedBlueDynastyShinglesItem: {
				DisplayName: Accented Blue Dynasty Shingles
				Tooltip: ""
			}

			BigPotItem: {
				DisplayName: Big Pot
				Tooltip: ""
			}

			GrabbityGunItem: {
				DisplayName: Grabbity Gun
				Tooltip: ""
			}

			UrnOfGreedItem: {
				DisplayName: Urn Of Greed Item
				Tooltip: ""
			}

			AccentedRedDynastyShinglesItem: {
				DisplayName: Accented Red Dynasty Shingles Item
				Tooltip: ""
			}

			GrassyDirtWallItem: {
				DisplayName: Grassy Dirt Wall Item
				Tooltip: ""
			}

			SmoothStoneWallItem: {
				DisplayName: Smooth Stone Wall Item
				Tooltip: ""
			}

			Debug: {
				DisplayName: Debug
				Tooltip: ""
			}
		}

		Projectiles: {
			GiantShroomCapDummy.DisplayName: Giant Shroom Cap Dummy
			GrabbityGunItemHeldProjectile.DisplayName: ""
			GrabbityGunProjectile.DisplayName: Grabbity Gun Projectile
			UrnOfGreedProjectile.DisplayName: Urn Of Greed Projectile
			CorpseFlowerBulb.DisplayName: Corpse Flower Bulb
			VerletGrappleHook.DisplayName: Verlet Grapple Hook
			DanglingRopeProjectile.DisplayName: Dangling Rope Projectile
			NightgauntSwordPortal.DisplayName: Nightgaunt Sword Portal
		}

		NPCs: {
			NightgauntNPC.DisplayName: Nightgaunt N P C
			TestDialogueNPC.DisplayName: Test Dialogue N P C
			TestSpecialDialogueNPC.DisplayName: Test Special Dialogue N P C
			TreetopPlatformNPC.DisplayName: ""
			CorpseFlowerBulb.DisplayName: Corpse Flower Bulb
		}

		MapIcons.OldbotShack: Oldbot's Shack

		Configs: {
			ClientConfig: {
				DisplayName: Client Config
				Headers.Camera: Camera Header

				EnableScreenshake: {
					Label: Enable Screenshake
					Tooltip: ""
				}
			}
		}
	}
}
