Mods: {
	AllBeginningsMod: {
		Items: {
			AccentedBlueDynastyShinglesItem: {
				DisplayName: Accented Blue Dynasty Shingles
				Tooltip: ""
			}

			BigPotItem: {
				DisplayName: Big Pot
				Tooltip: ""
			}

			GrabbityGunItem: {
				DisplayName: Grabbity Gun
				Tooltip: ""
			}

			UrnOfGreedItem: {
				DisplayName: Urn Of Greed Item
				Tooltip: ""
			}

			AccentedRedDynastyShinglesItem: {
				DisplayName: Accented Red Dynasty Shingles
				Tooltip: ""
			}

			GrassyDirtWallItem: {
				DisplayName: Grassy Dirt Wall Item
				Tooltip: ""
			}

			SmoothStoneWallItem: {
				DisplayName: Smooth Stone Wall Item
				Tooltip: ""
			}

			Debug: {
				DisplayName: Debug
				Tooltip: ""
			}

			RitualDagger: {
				DisplayName: Ritual Dagger
				Tooltip: ""
			}
		}

		Projectiles: {
			GiantShroomCapDummy.DisplayName: Giant Shroom Cap Dummy
			GrabbityGunItemHeldProjectile.DisplayName: ""
			GrabbityGunProjectile.DisplayName: Grabbity Gun Projectile
			UrnOfGreedProjectile.DisplayName: Urn Of Greed Projectile
			CorpseFlowerBulb.DisplayName: Corpse Flower Bulb
			NightgauntSwordPortal.DisplayName: Nightgaunt Sword Portal
			RitualDaggerHeld.DisplayName: Ritual Dagger Held
		}

		NPCs: {
			NightgauntNPC.DisplayName: Nightgaunt
			TestDialogueNPC.DisplayName: Test Dialogue N P C
			TestSpecialDialogueNPC.DisplayName: Test Special Dialogue N P C
			TreetopPlatformNPC.DisplayName: ""
			CorpseFlowerBulb.DisplayName: ""
		}

		MapIcons.OldbotShack: Oldbot's Shack

		Configs: {
			ClientConfig: {
				DisplayName: Client Config
				Headers.Camera: Camera Header

				EnableScreenshake: {
					Label: Enable Screenshake
					Tooltip: ""
				}
			}
		}

		AuthorTags: {
			Mathica.DisplayName: mathicamathicamathicamathica
			Tobias.DisplayName: Tobias
			Scss.DisplayName: Scss
			Waff.DisplayName: Waff
		}
	}
}

UI.ModIcon.AuthorHeader: Made by:
