Mods: {
	AllBeginningsMod: {
		Items: {
			AccentedBlueDynastyShinglesItem: {
				DisplayName: Accented Blue Dynasty Shingles
				Tooltip: ""
			}

			BigPotItem: {
				DisplayName: Big Pot
				Tooltip: ""
			}

			GrabbityGunItem: {
				DisplayName: Grabbity Gun
				Tooltip: ""
			}

			UrnOfGreedItem: {
				DisplayName: Urn Of Greed Item
				Tooltip: ""
			}
		}

		Projectiles: {
			GiantShroomCapDummy.DisplayName: Giant Shroom Cap Dummy
			GrabbityGunItemHeldProjectile.DisplayName: ""
			GrabbityGunProjectile.DisplayName: Grabbity Gun Projectile
			UrnOfGreedProjectile.DisplayName: Urn Of Greed Projectile
		}

		NPCs.NightgauntNPC.DisplayName: Nightgaunt N P C
	}
}
