<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\..\tModLoader.targets" />

    <Import Project="..\Build\KBOFXC\KBOFXCTask.props" />
    <Import Project="..\Build\KBOFXC\KBOFXCTask.targets" />
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
        <DefineConstants>$(DefineConstants);BUILDINGFROMCSPROJ_MOD</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <AssemblyName>AllBeginningsMod</AssemblyName>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup Label="Publicized assemblies">
        <!-- It's reasonable to publicize tModLoader.  Don't include
             compiler-generated members since it breaks events and some other
             stuff. -->
        <Publicize Include="tModLoader" IncludeCompilerGeneratedMembers="false" />
        <Publicize Include="FNA" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Generators\Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Assets/**/*.png" />
        <AdditionalFiles Include="Assets/**/*.fxc" />
        <AdditionalFiles Include="Assets/**/*.wav" />
        <AdditionalFiles Include="Assets/**/*.ogg" />
        <AdditionalFiles Include="Assets/**/*.mp3" />
    </ItemGroup>
    
    <ItemGroup>

        <None Remove="..\Build/**/*" />

        <None Remove="Common\Dialogue\**" />
        <Compile Remove="..\Build/**/*" />
        <Compile Remove="Common\Dialogue\**" />
        <AdditionalFiles Remove="..\Build/**" />
        <AdditionalFiles Remove="Common\Dialogue\**" />
        <EmbeddedResource Remove="Common\Dialogue\**" />
        
        <Compile Include="..\Build\Common.cs" />
        
        <None Remove="Assets\Textures\NPCs\Bosses\Nightgaunt\LimbEnd.png" />
    </ItemGroup>
    
</Project>